010	EGRESADO	N	N	N	INT_001	0	1	
010	EGRESADO	N	N	S	INT_001	0	1	
010	EGRESADO	N	S	N	INT_001	0	1	
010	EGRESADO	N	S	S	INT_001	0	1	
010	EGRESADO	S	N	N	INT_001	0	1	
010	EGRESADO	S	N	S	INT_001	0	1	
010	EGRESADO	S	S	N	INT_001	0	1	
010	EGRESADO	S	S	S	INT_001	0	1	
010	ELIMINADO	N	N	N	INT_001	0	1	
010	ELIMINADO	N	N	S	INT_001	0	1	
010	ELIMINADO	N	S	N	INT_001	0	1	
010	ELIMINADO	N	S	S	INT_001	0	1	
010	ELIMINADO	S	N	N	INT_001	0	1	
010	ELIMINADO	S	N	S	INT_001	0	1	
010	ELIMINADO	S	S	N	INT_001	0	1	
010	ELIMINADO	S	S	S	INT_001	0	1	
010	SUSPENDIDO	N	N	N	INT_001	0	1	
010	SUSPENDIDO	N	N	S	INT_001	0	1	
010	SUSPENDIDO	N	S	N	INT_001	0	1	
010	SUSPENDIDO	N	S	S	INT_001	0	1	
010	SUSPENDIDO	S	N	N	INT_001	0	1	
010	SUSPENDIDO	S	N	S	INT_001	0	1	
010	SUSPENDIDO	S	S	N	INT_001	0	1	
010	SUSPENDIDO	S	S	S	INT_001	0	1	
010	TITULADO	N	N	N	INT_001	0	1	
010	TITULADO	N	N	S	INT_001	0	1	
010	TITULADO	N	S	N	INT_001	0	1	
010	TITULADO	N	S	S	INT_001	0	1	
010	TITULADO	S	N	N	INT_001	0	1	
010	TITULADO	S	N	S	INT_001	0	1	
010	TITULADO	S	S	N	INT_001	0	1	
010	TITULADO	S	S	S	INT_001	0	1	
010	VIGENTE	N	N	N	INT_001	0	1	
010	VIGENTE	N	N	S	INT_001	0	1	
010	VIGENTE	N	S	N	INT_001	0	1	
010	VIGENTE	N	S	S	INT_001	0	1	
010	VIGENTE	S	N	N	INT_001	0	1	
010	VIGENTE	S	N	S	INT_001	0	1	
010	VIGENTE	S	S	N	INT_001	0	1	
010	VIGENTE	S	S	S	INT_001	0	1	
