<SCRIPT LANGUAGE="VBScript" RUNAT="Server">
Sub Application_OnStart
	'application("uactivos")=0
	'Sentencias que se ejecutan cuando entra el primer usuario.
	'Parámetros de Conexión U+...
	Application("Servidor")="192.168.1.194"
	Application("Base")="Matricula"
	Application("Usuario")="matricula"
	Application("Password")="dtb01s" 
	Application("mysqlServidor") = "192.168.4.10"
	Application("mysqlBase") = "ecasvirtual"
	Application("mysqlUsuario") = "matricula"
	Application("mysqlPassword") = "dtb01s"
	Application("mysqlDsn") = "ecasvirtual"
	
	' Parametros EcasVirtual
	Application("ServidorEV")="192.168.1.194"
	Application("BaseEV")="EcasVirtual"
	Application("UsuarioEV")="sa"
	Application("PasswordEV")="reflex" 
End Sub

Sub Application_OnEnd
End Sub

Sub Session_OnStart
	SESSION.TIMEOUT = 30
	'Sentencias que se ejecutan cada vez que entra un usuario.
	application.lock

	'if application("uactivos") >= 200 then
	   ''response.redirect("/mensaje.asp")
	   'response.write("alumnos.ecas.cl ha alcanzado el maximo de conexiones permitidas, intente nuevamente.")
	   'response.end
	'end if

	'application("uactivos")=application("uactivos") + 1
	application.unlock	
	'Set Session("Conn") = Server.CreateObject("ADODB.Connection")
	'Session("Conn").ConnectionTimeout = 100
	ConnectStr = "PROVIDER=SQLOLEDB;Data Source="&cStr(Application("Servidor"))&";Initial Catalog="&cStr(Application("Base"))
	Session("Conn") = ConnectStr
	'Session("Conn").Open ConnectStr, cStr(Application("Usuario")), cStr(Application("Password"))
	
	'Conexion EcasVirtual
	'Set Session("ConnEV") = Server.CreateObject("ADODB.Connection")
	'Session("ConnEV").ConnectionTimeout = 100
	'ConnectStr = "PROVIDER=SQLOLEDB;Data Source="&cStr(Application("ServidorEV"))&";Initial Catalog="&cStr(Application("BaseEV"))
	'Session("ConnEV").Open ConnectStr, cStr(Application("UsuarioEV")), cStr(Application("PasswordEV"))
	
	'session("VARID")=Session.SessionID
	'Session("strConnMySQL") = "DSN=" & Application("mysqlDsn") &  ";UID="&Application("mysqlUsuario")&";PWD="&Application("mysqlPassword")&"" 
	'Set Session("objConnMySQL") = Server.CreateObject("ADODB.Connection")
	'Session("objConnMySQL").Open(Session("strConnMySQL"))
End Sub

Sub Session_OnEnd
	'Sentencias que se ejecutan al irse cada usuario.
	application.lock
	'application("uactivos")=application("uactivos") - 1
	application.unlock
	'Session("Conn").close
	Set Session("Conn") = Nothing
	session.abandon	
End Sub
</SCRIPT>